<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="1.0" layoutY="1.0" prefHeight="30.0" prefWidth="300.0">
         <children>
            <Label fx:id="baseValueName" prefHeight="30.0" prefWidth="50.0" text="Label" />
            <Label fx:id="baseValueMin" prefHeight="30.0" prefWidth="50.0" text="Label" />
            <Label fx:id="baseValueMax" prefHeight="30.0" prefWidth="50.0" text="Label" />
            <TextField fx:id="baseValuePick" onAction="#valueChange" prefHeight="25.0" prefWidth="50.0" />
            <Label fx:id="baseValueBonus" prefHeight="30.0" prefWidth="50.0" text="Label" />
            <Label fx:id="baseValueTotal" prefHeight="30.0" prefWidth="50.0" text="Label" />
         </children>
      </HBox>
   </children>
</fx:root>
