<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.hero.HeroSceneController">
   <children>
      <ScrollPane layoutX="2.0" prefHeight="851.0" prefWidth="992.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="834.0" prefWidth="986.0">
               <children>
                  <ToolBar prefHeight="35.0" prefWidth="988.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#mainMenueClicked" prefHeight="25.0" prefWidth="86.0" text="Hauptmenü" />
                      <Button mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="25.0" prefWidth="99.0" text="Heldenauswahl" />
                        <Button disable="true" mnemonicParsing="false" onAction="#startValues" prefHeight="25.0" prefWidth="44.0" text="start">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                        </Button>
                        <Button disable="true" mnemonicParsing="false" onAction="#startTest" prefHeight="25.0" prefWidth="38.0" text="test">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                        </Button>
                    </items>
                  </ToolBar>
                  <HBox prefHeight="799.0" prefWidth="982.0">
                     <children>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="30.0" />
                        <VBox prefHeight="828.0" prefWidth="915.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="902.0">
                                 <children>
                                    <Label text="Heldenerschaffung">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="450.0" prefWidth="902.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="828.0" prefWidth="630.0" spacing="10.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <VBox prefHeight="109.0" prefWidth="167.0">
                                                   <children>
                                                      <VBox prefHeight="69.0" prefWidth="167.0">
                                                         <children>
                                                            <Label text="SpielerName: " />
                                                            <ComboBox fx:id="playerName" prefHeight="25.0" prefWidth="124.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="51.0" prefWidth="167.0">
                                                         <children>
                                                            <Label text="Heldenname: " />
                                                            <TextField fx:id="heroName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="92.0" prefWidth="133.0">
                                                   <children>
                                                      <Label alignment="CENTER" text="Kultur" />
                                                      <HBox prefHeight="28.0" prefWidth="100.0">
                                                         <children>
                                                            <RadioButton fx:id="cultureRadio" mnemonicParsing="false" onAction="#cultureRadioChoose" />
                                                            <ChoiceBox fx:id="CultureList" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <Label alignment="CENTER" text="Element" />
                                                      <HBox prefHeight="25.0" prefWidth="153.0">
                                                         <children>
                                                            <RadioButton fx:id="elementRadio" mnemonicParsing="false" onAction="#elementRadioChoose" />
                                                            <ChoiceBox fx:id="ElementList" prefHeight="25.0" prefWidth="163.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label alignment="CENTER" text="Ebene">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <ChoiceBox fx:id="layerChoiceBox" prefHeight="25.0" prefWidth="40.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="GP:  " />
                                                            <Label fx:id="gPCount" text="500" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="100.0">
                                                         <children>
                                                            <TextField fx:id="EpField" disable="true" prefHeight="25.0" prefWidth="36.0" />
                                                            <VBox prefHeight="26.0" prefWidth="21.0" />
                                                            <Button fx:id="lvlUpButton" disable="true" mnemonicParsing="false" onAction="#lvlUpClicked" text="lvlUP" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="LvL: " />
                                                            <Label fx:id="LvlCount" text="0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <TextField fx:id="addEpField" />
                                                      <Button mnemonicParsing="false" onAction="#addEPClicked" text="Add EP" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="737.0">
                                             <children>
                                                <HBox prefHeight="400.0" prefWidth="300.0">
                                                   <children>
                                                      <VBox fx:id="baseValueList" prefHeight="362.0" prefWidth="332.0">
                                                         <children>
                                                            <HBox prefHeight="184.0" prefWidth="300.0">
                                                               <children>
                                                                  <VBox fx:id="NameColumn" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="50.0" text="Name">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox fx:id="MinColumn" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="49.0" text="MIN">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox fx:id="MaxColumn" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="50.0" text="MAX">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox fx:id="ValueColumn" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="70.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="50.0" text="Value">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox fx:id="BonusColumn" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="50.0" text="Boni">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox fx:id="SumColumn" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="50.0" text="SUM">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="251.0" prefWidth="313.0">
                                                   <children>
                                                      <VBox alignment="TOP_RIGHT" prefHeight="243.0" prefWidth="276.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="276.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="Infotext">
                                                                     <font>
                                                                        <Font size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <Separator prefWidth="200.0" />
                                                            <VBox prefHeight="279.0" prefWidth="276.0">
                                                               <children>
                                                                  <TextArea fx:id="infoArea" editable="false" maxWidth="1.7976931348623157E308" prefHeight="163.0" prefWidth="276.0" wrapText="true" />
                                                                  <Separator prefHeight="20.0" prefWidth="276.0" />
                                                                  <TextArea fx:id="testOutput" prefHeight="103.0" prefWidth="297.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="776.0" prefWidth="20.0" />
                                    <VBox prefHeight="464.0" prefWidth="297.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="39.0" prefWidth="328.0">
                                             <children>
                                                <Label text="Zauberliste">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <TabPane prefHeight="353.0" prefWidth="294.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab text="Allgemeine Zauber">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ListView fx:id="spellListAllg" prefHeight="325.0" prefWidth="280.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Elementare Zauber">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ListView fx:id="spellListElement" prefHeight="325.0" prefWidth="280.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="303.0" prefWidth="902.0">
                                 <children>
                                    <VBox prefHeight="301.0" prefWidth="503.0">
                                       <children>
                                          <VBox prefHeight="302.0" prefWidth="319.0">
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="319.0">
                                                   <children>
                                                      <HBox fx:id="LPBox" alignment="CENTER" prefHeight="30.0" prefWidth="176.0" />
                                                      <HBox fx:id="MPBox" alignment="CENTER" prefHeight="30.0" prefWidth="191.0" />
                                                   </children></HBox>
                                                <Separator prefWidth="200.0" />
                                                <HBox prefHeight="196.0" prefWidth="319.0">
                                                   <children>
                                                      <VBox fx:id="MagieBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="155.0">
                                                         <children>
                                                            <Label text="Magisch">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <VBox fx:id="NahkampfBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="165.0">
                                                         <children>
                                                            <Label text="Physisch">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <VBox fx:id="AllgemeineBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="165.0">
                                                         <children>
                                                            <Label contentDisplay="CENTER" text="Allgemein">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children></VBox>
                                    <Separator orientation="VERTICAL" prefHeight="301.0" prefWidth="29.0" />
                                    <VBox prefHeight="100.0" prefWidth="761.0">
                                       <children>
                                          <HBox prefHeight="127.0" prefWidth="600.0">
                                             <children>
                                                <VBox prefHeight="127.0" prefWidth="200.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="152.0">
                                                         <children>
                                                            <Label text="Gaben" />
                                                            <Label fx:id="giftCostLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="118.0" text="0" />
                                                         </children>
                                                      </HBox>
                                                      <ListView fx:id="selectedGifts" onMouseClicked="#deselectGift" prefHeight="87.0" prefWidth="171.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="97.0" prefWidth="45.0" />
                                                <VBox prefHeight="127.0" prefWidth="222.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="152.0">
                                                         <children>
                                                            <Label text="Nachteile" />
                                                            <Label fx:id="handicapCostLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="118.0" text="0" />
                                                         </children>
                                                      </HBox>
                                                      <ListView fx:id="selectedHandicap" onMouseClicked="#deselectHandicap" prefHeight="87.0" prefWidth="193.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="97.0" prefWidth="45.0" />
                                                <VBox prefHeight="127.0" prefWidth="212.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="152.0">
                                                         <children>
                                                            <Label text="Wissensgebiete" />
                                                            <Label fx:id="domainCostLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="77.0" text="0" />
                                                         </children>
                                                      </HBox>
                                                      <ListView fx:id="selectedDomain" onMouseClicked="#deselectDomain" prefHeight="86.0" prefWidth="184.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="127.0" prefWidth="600.0">
                                             <children>
                                                <VBox prefHeight="104.0" prefWidth="213.0">
                                                   <children>
                                                      <Label text="Gaben" />
                                                      <ListView fx:id="allGifts" onMouseClicked="#selectGift" prefHeight="109.0" prefWidth="182.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="104.0" prefWidth="45.0" />
                                                <VBox prefHeight="127.0" prefWidth="222.0">
                                                   <children>
                                                      <Label text="Nachteile" />
                                                      <ListView fx:id="allHandicaps" onMouseClicked="#selectHandicap" prefHeight="127.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="45.0" />
                                                <VBox prefHeight="127.0" prefWidth="212.0">
                                                   <children>
                                                      <Label text="Wissensgebiete" />
                                                      <ListView fx:id="allDomains" onMouseClicked="#selectDomain" prefHeight="127.0" prefWidth="195.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="30.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
